spring.mail.host= smpt.gmail.com
spring.mail.username=TechDonate1@gamil.com
spring.mail.password=Abcd1234!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
